<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cadastromuseu.LivroView"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.cadastromuseu.Biblioteca.controller.MainController">

        <Label text="Cadastro de Livro"/>

        <TextField fx:id="txtTitulo" promptText="Título"/>
        <TextField fx:id="txtAno" promptText="Ano"/>
        <TextField fx:id="txtIsbn" promptText="ISBN"/>

        <Button text="Salvar Livro" onAction="#salvar"/>
    </VBox>


</AnchorPane>


